.area{
    display: flex;
    flex-direction: column;
    .tools{
        
        display: flex;
        align-items: center;
        height: 30px;
        input{
            height: 100%;
            width: 250px;
        }
        *{
            margin-right: 7px;
        }
    }
    .field{
        flex-grow: 1;
        height: 90%;
        span{
            text-decoration: inherit;
            font-size: inherit;
        }
    }
}

.active{
    color:blue;
}