.user{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    background-color: white;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    a{
        
        display: flex;
        align-items: center;
        justify-content: center;
        span{
            font-size: 5vh;
            text-shadow: 0 0 5px black;
        }
        img{
            width: 300px;
            height: 300px;
        }
    }
}