.dropdown-menu{
    .card:hover{
        cursor: pointer;
        background-color: #f8f9fa;
    }
}
.filters{
    span{
        margin-right: .25rem;
        cursor: pointer;

        &:hover{
            background-color: #28a7467c
        }
    }
}