.user{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    a{
        width: 30%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        span{
            font-size: 5vh;
            text-shadow: 0 0 5px black;
        }
    }
}