.topic{
    height: 30vh;
    transition: 0.5s;
    width: 100%;
}
.topic:focus{
    height: 70vh;
}
.topic-show:focus{
    height: 100vh;
}
.topic-show{
    transition: 0.5s;
    width: 100%;
    height: 70vh;
    border: none;
}
pre, textarea{
    &::-webkit-scrollbar {
        height: 5px;
        width: 5px;
    }
    
    /* Track */
    &::-webkit-scrollbar-track {
        box-shadow: none;; 
        border-radius: 4px;
        background-color: white;
    }
    
    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: rgb(207, 216, 255); 
        
        border-radius: 4px;
    }
    
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: #b6c3ff; 
    }
}