.form-control[readonly]{
    background-color: white;
}
.form-control[readonly]:focus{
    border: 1px solid #ced4da;
    box-shadow: none;
}
.fa-link, .fa-unlink{
    &:hover{
        text-shadow: 0 0 1px black;
    }
}
.fa-link{
    color: green;
}
.fa-unlink{
    color:red;
}
